{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "7LMCAONDKiugjCzvryXjJ",
      "type": "text",
      "x": 506.66668701171875,
      "y": 142,
      "width": 171.37596130371094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1019108583,
      "version": 185,
      "versionNonce": 499415977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695869867686,
      "link": null,
      "locked": false,
      "text": "数字：例如，1，14，514",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "数字：例如，1，14，514",
      "lineHeight": 1.25
    },
    {
      "id": "SIiEE54BHM2eCmKdTy2s2",
      "type": "text",
      "x": 513.6667022705078,
      "y": 209.33334350585938,
      "width": 157.3759307861328,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1890321159,
      "version": 49,
      "versionNonce": 1804676967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695869867686,
      "link": null,
      "locked": false,
      "text": "字符串：例如”xxxxx”",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "字符串：例如”xxxxx”",
      "lineHeight": 1.25
    },
    {
      "id": "4ulWHxdArjW5928jvzfiX",
      "type": "text",
      "x": 532.9386825561523,
      "y": 282.33331298828125,
      "width": 118.83197021484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 507558151,
      "version": 51,
      "versionNonce": 1084533383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695869867686,
      "link": null,
      "locked": false,
      "text": "元组：（1，5，7",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "元组：（1，5，7",
      "lineHeight": 1.25
    },
    {
      "id": "MBq64cTpb6lXuemr1Mpan",
      "type": "text",
      "x": 584.3546676635742,
      "y": 282,
      "width": 16,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1558059463,
      "version": 16,
      "versionNonce": 400277927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695869867686,
      "link": null,
      "locked": false,
      "text": "）",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "）",
      "lineHeight": 1.25
    },
    {
      "id": "G36SVuzYY787qqQHcFWdg",
      "type": "text",
      "x": 531.1146774291992,
      "y": 337,
      "width": 122.47998046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 131743175,
      "version": 45,
      "versionNonce": 576910535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695869867686,
      "link": null,
      "locked": false,
      "text": "列表：[1，2，3]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "列表：[1，2，3]",
      "lineHeight": 1.25
    },
    {
      "id": "-UJ28OPVKENrfDz3JyghR",
      "type": "text",
      "x": 568.3546676635742,
      "y": 401.3333435058594,
      "width": 48,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 462490601,
      "version": 34,
      "versionNonce": 1627971369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695869867686,
      "link": null,
      "locked": false,
      "text": "字典：",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "字典：",
      "lineHeight": 1.25
    },
    {
      "id": "FWQhjhjyUmMZsepLp7dT2",
      "type": "text",
      "x": 272,
      "y": 384,
      "width": 96,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1568485415,
      "version": 27,
      "versionNonce": 936821735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695869867687,
      "link": null,
      "locked": false,
      "text": "基本数据结构",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "基本数据结构",
      "lineHeight": 1.25
    },
    {
      "id": "_gnLJdcYpnu-BzIE7ocjA",
      "type": "freedraw",
      "x": 498.66668701171875,
      "y": 115.33333587646484,
      "width": 114.66665649414062,
      "height": 670.6666641235352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1640017479,
      "version": 577,
      "versionNonce": 1758794249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695869867687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.666656494140625,
          5.551115123125783e-17
        ],
        [
          -1.333343505859375,
          3.3306690738754696e-16
        ],
        [
          -2,
          0
        ],
        [
          -3.333343505859375,
          0
        ],
        [
          -4.666656494140625,
          0.6666641235351558
        ],
        [
          -6,
          1.3333358764648442
        ],
        [
          -8,
          1.3333358764648438
        ],
        [
          -9.333343505859375,
          2
        ],
        [
          -11.333343505859375,
          2.6666641235351562
        ],
        [
          -12.666656494140625,
          3.3333358764648438
        ],
        [
          -14.666656494140625,
          4.666664123535156
        ],
        [
          -16,
          5.333335876464844
        ],
        [
          -17.333343505859375,
          5.333335876464844
        ],
        [
          -19.333343505859375,
          6.666664123535156
        ],
        [
          -20,
          7.333335876464844
        ],
        [
          -20.666656494140625,
          8.000007629394531
        ],
        [
          -22,
          9.333335876464844
        ],
        [
          -23.333343505859375,
          9.333335876464844
        ],
        [
          -24,
          10.666664123535156
        ],
        [
          -24.666656494140625,
          12.000007629394531
        ],
        [
          -25.333343505859375,
          12.666664123535156
        ],
        [
          -26.666656494140625,
          13.333335876464844
        ],
        [
          -28,
          15.333335876464844
        ],
        [
          -28.666656494140625,
          16.666664123535156
        ],
        [
          -30,
          18.00000762939453
        ],
        [
          -31.333343505859375,
          19.333335876464844
        ],
        [
          -32,
          20.666664123535156
        ],
        [
          -33.333343505859375,
          22.666664123535156
        ],
        [
          -34.666656494140625,
          24.666664123535156
        ],
        [
          -36,
          26.00000762939453
        ],
        [
          -36,
          28.666664123535156
        ],
        [
          -37.333343505859375,
          30.00000762939453
        ],
        [
          -38,
          32.00000762939453
        ],
        [
          -39.333343505859375,
          33.333335876464844
        ],
        [
          -39.333343505859375,
          36.00000762939453
        ],
        [
          -40,
          36.666664123535156
        ],
        [
          -41.333343505859375,
          39.333351135253906
        ],
        [
          -42,
          40.666664123535156
        ],
        [
          -42.666656494140625,
          42.666664123535156
        ],
        [
          -43.333343505859375,
          44.00000762939453
        ],
        [
          -44,
          46.00000762939453
        ],
        [
          -44,
          48.00000762939453
        ],
        [
          -44.666656494140625,
          49.333351135253906
        ],
        [
          -46,
          52.00000762939453
        ],
        [
          -46.666656494140625,
          54.00000762939453
        ],
        [
          -47.333343505859375,
          56.00000762939453
        ],
        [
          -47.333343505859375,
          57.333351135253906
        ],
        [
          -48,
          59.333351135253906
        ],
        [
          -48,
          62.00000762939453
        ],
        [
          -48.666656494140625,
          63.333351135253906
        ],
        [
          -48.666656494140625,
          66.00000762939453
        ],
        [
          -49.333343505859375,
          67.3333511352539
        ],
        [
          -49.333343505859375,
          69.3333511352539
        ],
        [
          -49.333343505859375,
          71.3333511352539
        ],
        [
          -50,
          72.66666412353516
        ],
        [
          -50,
          74.66666412353516
        ],
        [
          -50.666656494140625,
          76.00000762939453
        ],
        [
          -50.666656494140625,
          78.66666412353516
        ],
        [
          -51.333343505859375,
          80.00000762939453
        ],
        [
          -51.333343505859375,
          82.66666412353516
        ],
        [
          -51.333343505859375,
          84.66666412353516
        ],
        [
          -51.333343505859375,
          87.3333511352539
        ],
        [
          -52,
          90.00000762939453
        ],
        [
          -52.666656494140625,
          92.66666412353516
        ],
        [
          -53.333343505859375,
          94.66666412353516
        ],
        [
          -54,
          98.00000762939453
        ],
        [
          -54.666656494140625,
          101.3333511352539
        ],
        [
          -55.333343505859375,
          104.00000762939453
        ],
        [
          -55.333343505859375,
          107.3333511352539
        ],
        [
          -56,
          110.66666412353516
        ],
        [
          -56.666656494140625,
          114.00000762939453
        ],
        [
          -56.666656494140625,
          116.66666412353516
        ],
        [
          -57.333343505859375,
          118.66666412353516
        ],
        [
          -58,
          121.3333511352539
        ],
        [
          -58,
          123.3333511352539
        ],
        [
          -58.666656494140625,
          125.33333587646484
        ],
        [
          -58.666656494140625,
          128.00000762939453
        ],
        [
          -58.666656494140625,
          130.00000762939453
        ],
        [
          -59.333343505859375,
          132.66666412353516
        ],
        [
          -59.333343505859375,
          134.66666412353516
        ],
        [
          -60,
          137.3333511352539
        ],
        [
          -60,
          140.66666412353516
        ],
        [
          -60.666656494140625,
          143.3333511352539
        ],
        [
          -60.666656494140625,
          146.00000762939453
        ],
        [
          -61.333343505859375,
          148.66666412353516
        ],
        [
          -61.333343505859375,
          151.3333511352539
        ],
        [
          -62,
          153.3333511352539
        ],
        [
          -62,
          156.66666412353516
        ],
        [
          -62.666656494140625,
          158.66666412353516
        ],
        [
          -62.666656494140625,
          160.66666412353516
        ],
        [
          -62.666656494140625,
          162.66666412353516
        ],
        [
          -63.333343505859375,
          164.66666412353516
        ],
        [
          -63.333343505859375,
          167.3333511352539
        ],
        [
          -64,
          168.66666412353516
        ],
        [
          -64,
          170.66666412353516
        ],
        [
          -64,
          172.00000762939453
        ],
        [
          -64.66665649414062,
          174.66666412353516
        ],
        [
          -64.66665649414062,
          176.00000762939453
        ],
        [
          -64.66665649414062,
          178.00000762939453
        ],
        [
          -64.66665649414062,
          180.00000762939453
        ],
        [
          -65.33334350585938,
          182.00000762939453
        ],
        [
          -65.33334350585938,
          183.3333511352539
        ],
        [
          -66,
          185.3333511352539
        ],
        [
          -66,
          187.3333511352539
        ],
        [
          -66,
          189.3333511352539
        ],
        [
          -66.66665649414062,
          191.3333511352539
        ],
        [
          -66.66665649414062,
          192.00000762939453
        ],
        [
          -66.66665649414062,
          194.00000762939453
        ],
        [
          -67.33334350585938,
          195.3333511352539
        ],
        [
          -67.33334350585938,
          197.3333511352539
        ],
        [
          -68,
          199.3333511352539
        ],
        [
          -68.66665649414062,
          200.66666412353516
        ],
        [
          -69.33334350585938,
          203.3333511352539
        ],
        [
          -70,
          204.66666412353516
        ],
        [
          -70.66665649414062,
          206.66666412353516
        ],
        [
          -70.66665649414062,
          208.00000762939453
        ],
        [
          -71.33334350585938,
          210.66666412353516
        ],
        [
          -72,
          212.66666412353516
        ],
        [
          -72.66665649414062,
          215.3333511352539
        ],
        [
          -73.33334350585938,
          216.00000762939453
        ],
        [
          -74.66665649414062,
          219.3333511352539
        ],
        [
          -74.66665649414062,
          221.3333511352539
        ],
        [
          -75.33334350585938,
          223.3333511352539
        ],
        [
          -76,
          226.00000762939453
        ],
        [
          -77.33334350585938,
          227.3333511352539
        ],
        [
          -78,
          228.66666412353516
        ],
        [
          -78,
          230.66666412353516
        ],
        [
          -78.66665649414062,
          232.00000762939453
        ],
        [
          -78.66665649414062,
          233.3333511352539
        ],
        [
          -79.33334350585938,
          234.66666412353516
        ],
        [
          -80,
          236.00000762939453
        ],
        [
          -80.66665649414062,
          238.00000762939453
        ],
        [
          -80.66665649414062,
          238.66666412353516
        ],
        [
          -81.33334350585938,
          240.00000762939453
        ],
        [
          -82,
          242.00000762939453
        ],
        [
          -82,
          243.3333511352539
        ],
        [
          -82.66665649414062,
          244.00000762939453
        ],
        [
          -83.33334350585938,
          246.66666412353516
        ],
        [
          -84,
          249.3333511352539
        ],
        [
          -84.66665649414062,
          250.00000762939453
        ],
        [
          -85.33334350585938,
          252.00000762939453
        ],
        [
          -85.33334350585938,
          253.3333511352539
        ],
        [
          -86,
          254.00000762939453
        ],
        [
          -86,
          255.3333511352539
        ],
        [
          -86,
          256.66666412353516
        ],
        [
          -86.66665649414062,
          257.3333511352539
        ],
        [
          -86.66665649414062,
          258.00000762939453
        ],
        [
          -86.66665649414062,
          258.66666412353516
        ],
        [
          -87.33334350585938,
          259.3333511352539
        ],
        [
          -87.33334350585938,
          260.00000762939453
        ],
        [
          -87.33334350585938,
          260.66666412353516
        ],
        [
          -87.33334350585938,
          261.3333511352539
        ],
        [
          -87.33334350585938,
          262.00000762939453
        ],
        [
          -88,
          262.66666412353516
        ],
        [
          -88,
          263.3333511352539
        ],
        [
          -88,
          264.00000762939453
        ],
        [
          -88,
          265.3333511352539
        ],
        [
          -88.66665649414062,
          265.3333511352539
        ],
        [
          -88.66665649414062,
          266.00000762939453
        ],
        [
          -89.33334350585938,
          267.3333511352539
        ],
        [
          -89.33334350585938,
          268.00000762939453
        ],
        [
          -89.33334350585938,
          269.3333511352539
        ],
        [
          -90,
          269.3333511352539
        ],
        [
          -90,
          270.00000762939453
        ],
        [
          -90,
          270.66666412353516
        ],
        [
          -90,
          271.3333511352539
        ],
        [
          -90.66665649414062,
          271.3333511352539
        ],
        [
          -91.33334350585938,
          271.3333511352539
        ],
        [
          -92,
          271.3333511352539
        ],
        [
          -92.66665649414062,
          271.3333511352539
        ],
        [
          -93.33334350585938,
          271.3333511352539
        ],
        [
          -94,
          271.3333511352539
        ],
        [
          -94,
          272.00000762939453
        ],
        [
          -94,
          272.66666412353516
        ],
        [
          -94.66665649414062,
          273.3333511352539
        ],
        [
          -95.33334350585938,
          273.3333511352539
        ],
        [
          -96,
          274.00000762939453
        ],
        [
          -96,
          274.66666412353516
        ],
        [
          -96.66665649414062,
          274.66666412353516
        ],
        [
          -97.33334350585938,
          276.00000762939453
        ],
        [
          -98,
          276.66666412353516
        ],
        [
          -98.66665649414062,
          277.3333511352539
        ],
        [
          -99.33334350585938,
          278.00000762939453
        ],
        [
          -100,
          278.66666412353516
        ],
        [
          -101.33334350585938,
          279.3333511352539
        ],
        [
          -101.33334350585938,
          280.00000762939453
        ],
        [
          -102,
          280.66666412353516
        ],
        [
          -102.66665649414062,
          281.3333511352539
        ],
        [
          -103.33334350585938,
          281.3333511352539
        ],
        [
          -104,
          282.00000762939453
        ],
        [
          -104.66665649414062,
          282.66666412353516
        ],
        [
          -105.33334350585938,
          283.3333511352539
        ],
        [
          -106,
          284.00000762939453
        ],
        [
          -106,
          284.66666412353516
        ],
        [
          -106.66665649414062,
          285.3333511352539
        ],
        [
          -107.33334350585938,
          285.3333511352539
        ],
        [
          -107.99996948242188,
          286.00000762939453
        ],
        [
          -108.66665649414062,
          286.66666412353516
        ],
        [
          -109.33334350585938,
          287.3333511352539
        ],
        [
          -109.33334350585938,
          288.00000762939453
        ],
        [
          -109.99996948242188,
          288.66666412353516
        ],
        [
          -110.66665649414062,
          289.3333511352539
        ],
        [
          -111.33334350585938,
          290.00000762939453
        ],
        [
          -111.99996948242188,
          291.3333511352539
        ],
        [
          -112.66665649414062,
          292.00000762939453
        ],
        [
          -113.33334350585938,
          292.66666412353516
        ],
        [
          -113.99996948242188,
          294.00000762939453
        ],
        [
          -113.99996948242188,
          294.66666412353516
        ],
        [
          -114.66665649414062,
          295.3333511352539
        ],
        [
          -114.66665649414062,
          296.00003814697266
        ],
        [
          -114.66665649414062,
          296.66666412353516
        ],
        [
          -114.66665649414062,
          297.3333511352539
        ],
        [
          -114.66665649414062,
          298.00003814697266
        ],
        [
          -113.99996948242188,
          298.66666412353516
        ],
        [
          -113.99996948242188,
          299.3333511352539
        ],
        [
          -113.33334350585938,
          300.00003814697266
        ],
        [
          -112.66665649414062,
          300.66666412353516
        ],
        [
          -111.99996948242188,
          301.3333511352539
        ],
        [
          -110.66665649414062,
          302.66666412353516
        ],
        [
          -109.99996948242188,
          304.00003814697266
        ],
        [
          -109.33334350585938,
          304.66666412353516
        ],
        [
          -107.99996948242188,
          306.00003814697266
        ],
        [
          -106.66665649414062,
          307.3333511352539
        ],
        [
          -106,
          308.00003814697266
        ],
        [
          -104.66665649414062,
          309.3333511352539
        ],
        [
          -104,
          310.66666412353516
        ],
        [
          -102.66665649414062,
          311.3333511352539
        ],
        [
          -102,
          312.00003814697266
        ],
        [
          -101.33334350585938,
          313.3333511352539
        ],
        [
          -100.66665649414062,
          314.00003814697266
        ],
        [
          -99.33334350585938,
          314.66666412353516
        ],
        [
          -98.66665649414062,
          316.00003814697266
        ],
        [
          -98.66665649414062,
          316.66666412353516
        ],
        [
          -97.33334350585938,
          318.00003814697266
        ],
        [
          -96.66665649414062,
          318.66666412353516
        ],
        [
          -96,
          319.3333511352539
        ],
        [
          -95.33334350585938,
          320.00003814697266
        ],
        [
          -94.66665649414062,
          321.3333511352539
        ],
        [
          -94.66665649414062,
          322.66666412353516
        ],
        [
          -94,
          323.3333511352539
        ],
        [
          -93.33334350585938,
          324.00003814697266
        ],
        [
          -92.66665649414062,
          325.3333511352539
        ],
        [
          -92,
          326.66666412353516
        ],
        [
          -91.33334350585938,
          328.00003814697266
        ],
        [
          -90.66665649414062,
          328.66666412353516
        ],
        [
          -90.66665649414062,
          330.00003814697266
        ],
        [
          -90.66665649414062,
          331.3333511352539
        ],
        [
          -90,
          332.00003814697266
        ],
        [
          -89.33334350585938,
          333.3333511352539
        ],
        [
          -89.33334350585938,
          334.66666412353516
        ],
        [
          -88.66665649414062,
          335.3333511352539
        ],
        [
          -88.66665649414062,
          337.3333511352539
        ],
        [
          -88.66665649414062,
          338.66666412353516
        ],
        [
          -88.66665649414062,
          339.3333511352539
        ],
        [
          -88.66665649414062,
          341.3333511352539
        ],
        [
          -88.66665649414062,
          342.66666412353516
        ],
        [
          -88.66665649414062,
          344.00003814697266
        ],
        [
          -88.66665649414062,
          345.3333511352539
        ],
        [
          -88.66665649414062,
          347.3333511352539
        ],
        [
          -88.66665649414062,
          348.66666412353516
        ],
        [
          -88.66665649414062,
          350.00003814697266
        ],
        [
          -89.33334350585938,
          351.3333511352539
        ],
        [
          -90,
          352.66666412353516
        ],
        [
          -90,
          354.00003814697266
        ],
        [
          -90,
          355.3333511352539
        ],
        [
          -90.66665649414062,
          357.3333511352539
        ],
        [
          -90.66665649414062,
          358.66666412353516
        ],
        [
          -91.33334350585938,
          359.3333511352539
        ],
        [
          -91.33334350585938,
          361.3333511352539
        ],
        [
          -92,
          362.66666412353516
        ],
        [
          -92.66665649414062,
          364.00003814697266
        ],
        [
          -92.66665649414062,
          365.3333511352539
        ],
        [
          -93.33334350585938,
          366.66666412353516
        ],
        [
          -93.33334350585938,
          368.00003814697266
        ],
        [
          -94,
          370.00003814697266
        ],
        [
          -94,
          371.3333511352539
        ],
        [
          -94,
          373.3333511352539
        ],
        [
          -94.66665649414062,
          374.66666412353516
        ],
        [
          -94.66665649414062,
          376.66666412353516
        ],
        [
          -95.33334350585938,
          378.66666412353516
        ],
        [
          -96,
          380.66666412353516
        ],
        [
          -96.66665649414062,
          382.00003814697266
        ],
        [
          -96.66665649414062,
          384.66666412353516
        ],
        [
          -97.33334350585938,
          386.00003814697266
        ],
        [
          -98,
          388.00003814697266
        ],
        [
          -98,
          390.00003814697266
        ],
        [
          -98,
          391.3333511352539
        ],
        [
          -98.66665649414062,
          393.3333511352539
        ],
        [
          -98.66665649414062,
          395.3333511352539
        ],
        [
          -99.33334350585938,
          397.3333511352539
        ],
        [
          -99.33334350585938,
          399.3333511352539
        ],
        [
          -100,
          401.3333511352539
        ],
        [
          -100,
          402.66666412353516
        ],
        [
          -100,
          404.66666412353516
        ],
        [
          -100,
          406.66666412353516
        ],
        [
          -100,
          408.66666412353516
        ],
        [
          -100,
          410.00003814697266
        ],
        [
          -100,
          411.3333511352539
        ],
        [
          -100,
          413.3333511352539
        ],
        [
          -100,
          414.66666412353516
        ],
        [
          -100,
          416.66666412353516
        ],
        [
          -100,
          417.3333511352539
        ],
        [
          -100,
          418.66666412353516
        ],
        [
          -100,
          420.66666412353516
        ],
        [
          -100,
          421.3333511352539
        ],
        [
          -100,
          423.3333511352539
        ],
        [
          -100,
          424.66666412353516
        ],
        [
          -100,
          426.00003814697266
        ],
        [
          -100,
          427.3333511352539
        ],
        [
          -100,
          428.66666412353516
        ],
        [
          -100.66665649414062,
          430.66666412353516
        ],
        [
          -100.66665649414062,
          432.00003814697266
        ],
        [
          -100.66665649414062,
          433.3333511352539
        ],
        [
          -100.66665649414062,
          435.3333511352539
        ],
        [
          -100.66665649414062,
          436.00003814697266
        ],
        [
          -101.33334350585938,
          438.00003814697266
        ],
        [
          -101.33334350585938,
          439.3333511352539
        ],
        [
          -101.33334350585938,
          440.66666412353516
        ],
        [
          -101.33334350585938,
          442.00003814697266
        ],
        [
          -101.33334350585938,
          444.00003814697266
        ],
        [
          -101.33334350585938,
          445.3333511352539
        ],
        [
          -101.33334350585938,
          447.3333511352539
        ],
        [
          -101.33334350585938,
          449.3333511352539
        ],
        [
          -101.33334350585938,
          452.00003814697266
        ],
        [
          -101.33334350585938,
          454.00003814697266
        ],
        [
          -101.33334350585938,
          456.00003814697266
        ],
        [
          -101.33334350585938,
          458.66666412353516
        ],
        [
          -100.66665649414062,
          460.00003814697266
        ],
        [
          -100.66665649414062,
          462.00003814697266
        ],
        [
          -100,
          463.3333511352539
        ],
        [
          -100,
          465.3333511352539
        ],
        [
          -99.33334350585938,
          467.3333511352539
        ],
        [
          -99.33334350585938,
          469.3333511352539
        ],
        [
          -98.66665649414062,
          470.66666412353516
        ],
        [
          -98.66665649414062,
          472.00003814697266
        ],
        [
          -98.66665649414062,
          474.66666412353516
        ],
        [
          -98.66665649414062,
          476.00003814697266
        ],
        [
          -98.66665649414062,
          478.00003814697266
        ],
        [
          -98.66665649414062,
          480.00003814697266
        ],
        [
          -98.66665649414062,
          482.00003814697266
        ],
        [
          -98.66665649414062,
          483.3333511352539
        ],
        [
          -98.66665649414062,
          486.00003814697266
        ],
        [
          -98.66665649414062,
          486.66666412353516
        ],
        [
          -100,
          490.66666412353516
        ],
        [
          -100,
          493.3333511352539
        ],
        [
          -100.66665649414062,
          494.66666412353516
        ],
        [
          -100.66665649414062,
          497.3333511352539
        ],
        [
          -101.33334350585938,
          499.3333511352539
        ],
        [
          -101.33334350585938,
          502.00003814697266
        ],
        [
          -101.33334350585938,
          504.00003814697266
        ],
        [
          -101.33334350585938,
          506.00003814697266
        ],
        [
          -101.33334350585938,
          508.66666412353516
        ],
        [
          -101.33334350585938,
          510.00003814697266
        ],
        [
          -101.33334350585938,
          512.6666641235352
        ],
        [
          -100.66665649414062,
          514.0000381469727
        ],
        [
          -100.66665649414062,
          516.6666641235352
        ],
        [
          -100,
          518.0000381469727
        ],
        [
          -100,
          520.6666641235352
        ],
        [
          -100,
          523.3333511352539
        ],
        [
          -99.33334350585938,
          525.3333511352539
        ],
        [
          -99.33334350585938,
          529.3333511352539
        ],
        [
          -98.66665649414062,
          532.0000381469727
        ],
        [
          -98.66665649414062,
          534.0000381469727
        ],
        [
          -98,
          536.6666641235352
        ],
        [
          -98,
          538.6666641235352
        ],
        [
          -97.33334350585938,
          541.3333511352539
        ],
        [
          -96.66665649414062,
          542.6666641235352
        ],
        [
          -96,
          544.6666641235352
        ],
        [
          -95.33334350585938,
          546.6666641235352
        ],
        [
          -94.66665649414062,
          548.0000381469727
        ],
        [
          -94.66665649414062,
          549.3333511352539
        ],
        [
          -94,
          550.6666641235352
        ],
        [
          -94,
          552.6666641235352
        ],
        [
          -93.33334350585938,
          553.3333511352539
        ],
        [
          -92.66665649414062,
          554.6666641235352
        ],
        [
          -92.66665649414062,
          556.0000381469727
        ],
        [
          -92,
          556.6666641235352
        ],
        [
          -92,
          558.0000381469727
        ],
        [
          -91.33334350585938,
          559.3333511352539
        ],
        [
          -90.66665649414062,
          560.6666641235352
        ],
        [
          -90.66665649414062,
          562.0000381469727
        ],
        [
          -90.66665649414062,
          563.3333511352539
        ],
        [
          -90,
          564.0000381469727
        ],
        [
          -90,
          565.3333511352539
        ],
        [
          -90,
          566.0000381469727
        ],
        [
          -89.33334350585938,
          567.3333511352539
        ],
        [
          -89.33334350585938,
          568.0000381469727
        ],
        [
          -88.66665649414062,
          570.0000381469727
        ],
        [
          -88.66665649414062,
          571.3333511352539
        ],
        [
          -88,
          572.0000381469727
        ],
        [
          -88,
          574.0000381469727
        ],
        [
          -87.33334350585938,
          575.3333511352539
        ],
        [
          -87.33334350585938,
          576.6666641235352
        ],
        [
          -86.66665649414062,
          578.6666641235352
        ],
        [
          -86.66665649414062,
          580.0000381469727
        ],
        [
          -86.66665649414062,
          580.6666641235352
        ],
        [
          -86,
          582.0000381469727
        ],
        [
          -86,
          583.3333511352539
        ],
        [
          -85.33334350585938,
          584.0000381469727
        ],
        [
          -85.33334350585938,
          586.0000381469727
        ],
        [
          -84.66665649414062,
          587.3333511352539
        ],
        [
          -84.66665649414062,
          588.0000381469727
        ],
        [
          -84.66665649414062,
          589.3333511352539
        ],
        [
          -84,
          590.6666641235352
        ],
        [
          -84,
          591.3333511352539
        ],
        [
          -84,
          593.3333511352539
        ],
        [
          -83.33334350585938,
          595.3333511352539
        ],
        [
          -83.33334350585938,
          596.6666641235352
        ],
        [
          -82.66665649414062,
          598.0000381469727
        ],
        [
          -82.66665649414062,
          599.3333511352539
        ],
        [
          -82.66665649414062,
          601.3333511352539
        ],
        [
          -82.66665649414062,
          602.6666641235352
        ],
        [
          -82,
          604.0000381469727
        ],
        [
          -82,
          605.3333511352539
        ],
        [
          -81.33334350585938,
          606.6666641235352
        ],
        [
          -81.33334350585938,
          608.0000381469727
        ],
        [
          -80.66665649414062,
          609.3333511352539
        ],
        [
          -80.66665649414062,
          610.6666641235352
        ],
        [
          -80.66665649414062,
          611.3333511352539
        ],
        [
          -80,
          613.3333511352539
        ],
        [
          -80,
          614.6666641235352
        ],
        [
          -80,
          615.3333511352539
        ],
        [
          -80,
          617.3333511352539
        ],
        [
          -80,
          618.6666641235352
        ],
        [
          -80,
          620.0000381469727
        ],
        [
          -80,
          622.0000381469727
        ],
        [
          -80,
          622.6666641235352
        ],
        [
          -80,
          624.0000381469727
        ],
        [
          -80,
          626.0000381469727
        ],
        [
          -80,
          626.6666641235352
        ],
        [
          -80,
          628.0000381469727
        ],
        [
          -80,
          629.3333511352539
        ],
        [
          -80.66665649414062,
          630.0000381469727
        ],
        [
          -80.66665649414062,
          630.6666641235352
        ],
        [
          -80.66665649414062,
          632.6666641235352
        ],
        [
          -80.66665649414062,
          633.3333511352539
        ],
        [
          -80.66665649414062,
          634.0000381469727
        ],
        [
          -81.33334350585938,
          635.3333511352539
        ],
        [
          -81.33334350585938,
          636.0000381469727
        ],
        [
          -81.33334350585938,
          637.3333511352539
        ],
        [
          -81.33334350585938,
          638.0000381469727
        ],
        [
          -81.33334350585938,
          639.3333511352539
        ],
        [
          -82,
          640.0000381469727
        ],
        [
          -82,
          640.6666641235352
        ],
        [
          -82,
          641.3333511352539
        ],
        [
          -82,
          642.0000381469727
        ],
        [
          -82,
          642.6666641235352
        ],
        [
          -82,
          643.3333511352539
        ],
        [
          -82,
          644.0000381469727
        ],
        [
          -82,
          644.6666641235352
        ],
        [
          -82,
          646.0000381469727
        ],
        [
          -82,
          646.6666641235352
        ],
        [
          -82,
          647.3333511352539
        ],
        [
          -82,
          648.6666641235352
        ],
        [
          -82,
          649.3333511352539
        ],
        [
          -82,
          650.0000381469727
        ],
        [
          -82,
          650.6666641235352
        ],
        [
          -82,
          652.0000381469727
        ],
        [
          -82,
          652.6666641235352
        ],
        [
          -82,
          653.3333511352539
        ],
        [
          -82,
          654.0000381469727
        ],
        [
          -82,
          655.3333511352539
        ],
        [
          -82,
          656.0000381469727
        ],
        [
          -82,
          657.3333511352539
        ],
        [
          -82,
          658.0000381469727
        ],
        [
          -82,
          658.6666641235352
        ],
        [
          -82,
          659.3333511352539
        ],
        [
          -82,
          660.0000381469727
        ],
        [
          -81.33334350585938,
          660.0000381469727
        ],
        [
          -80.66665649414062,
          661.3333511352539
        ],
        [
          -80,
          661.3333511352539
        ],
        [
          -79.33334350585938,
          661.3333511352539
        ],
        [
          -78.66665649414062,
          662.0000381469727
        ],
        [
          -77.33334350585938,
          663.3333511352539
        ],
        [
          -76,
          664.0000381469727
        ],
        [
          -75.33334350585938,
          664.6666641235352
        ],
        [
          -74,
          665.3333511352539
        ],
        [
          -72.66665649414062,
          665.3333511352539
        ],
        [
          -71.33334350585938,
          665.3333511352539
        ],
        [
          -71.33334350585938,
          666.0000381469727
        ],
        [
          -70,
          666.6666641235352
        ],
        [
          -68.66665649414062,
          666.6666641235352
        ],
        [
          -68,
          667.3333511352539
        ],
        [
          -67.33334350585938,
          668.0000381469727
        ],
        [
          -66,
          668.0000381469727
        ],
        [
          -65.33334350585938,
          668.0000381469727
        ],
        [
          -63.333343505859375,
          669.3333511352539
        ],
        [
          -62.666656494140625,
          669.3333511352539
        ],
        [
          -61.333343505859375,
          669.3333511352539
        ],
        [
          -60.666656494140625,
          669.3333511352539
        ],
        [
          -60,
          669.3333511352539
        ],
        [
          -59.333343505859375,
          670.0000381469727
        ],
        [
          -58.666656494140625,
          670.0000381469727
        ],
        [
          -57.333343505859375,
          670.0000381469727
        ],
        [
          -56.666656494140625,
          670.6666641235352
        ],
        [
          -56,
          670.6666641235352
        ],
        [
          -55.333343505859375,
          670.6666641235352
        ],
        [
          -54.666656494140625,
          670.6666641235352
        ],
        [
          -54,
          670.6666641235352
        ],
        [
          -53.333343505859375,
          670.6666641235352
        ],
        [
          -52,
          670.6666641235352
        ],
        [
          -51.333343505859375,
          670.6666641235352
        ],
        [
          -50,
          670.6666641235352
        ],
        [
          -48.666656494140625,
          670.6666641235352
        ],
        [
          -48,
          670.6666641235352
        ],
        [
          -47.333343505859375,
          670.6666641235352
        ],
        [
          -46.666656494140625,
          670.6666641235352
        ],
        [
          -45.333343505859375,
          670.0000381469727
        ],
        [
          -44,
          670.0000381469727
        ],
        [
          -44,
          669.3333511352539
        ],
        [
          -43.333343505859375,
          668.6666641235352
        ],
        [
          -42.666656494140625,
          668.6666641235352
        ],
        [
          -42,
          667.3333511352539
        ],
        [
          -41.333343505859375,
          666.6666641235352
        ],
        [
          -40.666656494140625,
          666.0000381469727
        ],
        [
          -40,
          666.0000381469727
        ],
        [
          -40,
          665.3333511352539
        ],
        [
          -39.333343505859375,
          664.6666641235352
        ],
        [
          -38.666656494140625,
          664.0000381469727
        ],
        [
          -38.666656494140625,
          663.3333511352539
        ],
        [
          -38,
          662.0000381469727
        ],
        [
          -37.333343505859375,
          662.0000381469727
        ],
        [
          -36.666656494140625,
          661.3333511352539
        ],
        [
          -36.666656494140625,
          660.6666641235352
        ],
        [
          -36.666656494140625,
          660.0000381469727
        ],
        [
          -36.666656494140625,
          659.3333511352539
        ],
        [
          -36.666656494140625,
          658.6666641235352
        ],
        [
          -36,
          658.6666641235352
        ],
        [
          -36,
          658.0000381469727
        ],
        [
          -36,
          657.3333511352539
        ],
        [
          -36,
          656.6666641235352
        ],
        [
          -36,
          655.3333511352539
        ],
        [
          -36,
          654.6666641235352
        ],
        [
          -36,
          654.0000381469727
        ],
        [
          -36,
          653.3333511352539
        ],
        [
          -36.666656494140625,
          652.0000381469727
        ],
        [
          -37.333343505859375,
          650.6666641235352
        ],
        [
          -38.666656494140625,
          650.0000381469727
        ],
        [
          -38.666656494140625,
          650.0000381469727
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -38.666656494140625,
        650.0000381469727
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}